{
  "schemaVersion": 1,
  "id": "boat-with-everything",
  "version": "${version}",

  "name": "Boat with Everything",
  "description": "The Boat with Chest is cool, I guess, but I want more things in my boat",
  "authors": [
    "quaternary"
  ],
  "contact": {
    "homepage": "https://highlysuspect.agency/",
    "sources": "https://github.com/quat1024/boat-with-everything"
  },

  "license": "LGPL-3.0-or-later",
  "icon": "assets/boat-with-everything/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "agency.highlysuspect.boatwitheverything.FabricEntrypoint"
    ]
  },
  "mixins": [
    "boat-with-everything.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
